name: Proxy Scraper

on:
  schedule:
    - cron: '*/15 * * * *'
  workflow_dispatch:

permissions:
  contents: write

jobs:
  update-proxies:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout public repository
        uses: actions/checkout@v4
        with:
          repository: Ian-Lusule/Proxies
          ref: main
          token: ${{ secrets.GITHUB_TOKEN }}
          persist-credentials: true
          
      - name: Checkout private script repository
        uses: actions/checkout@v4
        with:
          repository: Ian-Lusule/Proxies-Scripts
          ref: main
          token: ${{ secrets.PRIVATE_REPO_ACCESS_TOKEN }}
          path: ./scripts #This creates a 'scripts' folder and places all files from Proxies-Scripts inside it

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.10'

      - name: Install dependencies
        run: |
          pip install -r ./scripts/private-scripts/.scripts/requirements.txt # The correct path
          
      - name: Run script to update proxies
        run: |
          python ./scripts/private-scripts/.scripts/update_proxies.py # The correct path
          
      - name: Configure Git
        run: |
          git config user.name "Ian-Lusule" #This is the actual username"github-actions"
          git config user.email "amlusule@gmail.com" # this is the actual email"github-actions@github.com"
          
      - name: Commit and push if changes
        run: |
          git add proxies
          if ! git diff --cached --quiet; then
            git commit -m "feat(proxy): Update proxies list"
            git push
          else
            echo "No changes to commit"
          fi
